# MCB

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/mcb/: McbApplication.java
backend/src/main/java/com/mcb/config/: GlobalExceptionHandler.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/mcb/controller/: AuthController.java  HealthController.java  package-info.java
backend/src/main/java/com/mcb/dto/: ApiResponse.java  AuthResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  package-info.java
backend/src/main/java/com/mcb/model/: User.java  package-info.java
backend/src/main/java/com/mcb/repository/: UserRepository.java  package-info.java
backend/src/main/java/com/mcb/service/: JwtService.java.disabled  UserService.java  package-info.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: README.md  V1__Create_users_table.sql  V2__Create_category_table.sql  V3__Create_exchange_rate_table.sql  V4__Create_transaction_table.sql  V5__Insert_default_categories.sql  V6__Insert_sample_data.sql
backend/src/main/resources/mapper/: README.md
backend/src/test/java/com/mcb/: McbApplicationTests.java
scripts/: dev-logs.sh  dev-start.sh  dev-stop.sh
